#=======
#setting
#=======
load '~/bin/hbacf_template.gnuplot'
set output "118_2LiI_n.eps"
set size square 1.15, 1.5

set multiplot

set xrange [0 : 10]
set yrange [0 : 1]  
#set logscale y 10
set xtics 2 
set mxtics 2
set ytics 0.2 
set mytics 2
#set format y "10^{%T}" 
#set style line 1000 lt 1 lw 2 lc rgb '#000000' # Black solid

# plot 1
set origin 0, 0 
set size 1.15, 1.5
#set key at 4.5, 1 
# set xlabel "{/Symbol n} (cm^{-1})" 
set border 1+2+4+8
set xlabel "{t (ps)" font "Sans, 36"
set ylabel "c(t)" font "Sans, 36"
#fit [0.3:10] g1(x) '118_2LiI_test0_ns10_rfhb_in_h--n.dat' u 1:2 via a,b
#plot "/home/huang/git/__relaxation1/__hbacf_continuous/118_2LiI_ns10_hbacf_h.dat" u 1:2 w l ls 7 title "c(t)",\

plot "118_2LiI_ns10_hbacf_h.dat" u 1:2 w l ls 7 notitle 

# plot 2
set yrange [0.0001 : 0.0004]  
#set logscale y 10
set xtics 5 
set mxtics 2
set format y "%.0t*10^{%T}"
set ytics 0.0001 
set mytics 2 
set origin 0.48, 0.78 
set size 0.6, 0.6
set border 1+2+4+8
unset xlabel 
set ylabel "n(t)" font "Sans, 36"

plot "118_2LiI_test0_ns10_rfhb_in_h--n.dat" u 1:3 w l ls 10 notitle

unset multiplot
set output 
